A4 Oeste-Leste
C4 Oeste-Leste
E4 Oeste-Leste
G4 Oeste-Leste
A1 Norte-Sul
D1 Norte-Sul
G1 Norte-Sul
J1 Norte-Sul
M1 Norte-Sul
A7 Norte-Sul
F7 Norte-Sul
I4 Norte-Sul
L4 Norte-Sul
O4 Oeste-Leste
A9 Norte-Sul

A0 Oeste-Leste
O0 Oeste-Leste
O14 Oeste-Leste
A14 Oeste-Leste
G2 Oeste-Leste
G6 Leste-Oeste
G8 Oeste-Leste
G12 Leste-Oeste
O7 Sul-Norte
D2 Oeste-Leste
D9 Oeste-Leste
I7 Norte-Sul
B3 Oeste-Leste
B10 Oeste-Leste
L5 Oeste-Leste

A1
A15
B4
B5
B10
D3
D4
D5
D6
D10
D11
D12
F4
F6
F10
F12
G3
G7
G9
G13
H4
H6
H10
H12
I8
J8
L6
L7
L8
L9
L10
O1
O15
-
A2
A5
A7
B1
B3
B7
C5
D2
E1
E3
E5
E8
F7
F8
G2
G5
G8
H1
H3
H8
I5
I8
J2
J5
K1
K3
L5
M2
M5
N1
N3
O5
O6
-
Jogador 1
J1
Jogador 2
