A5 Oeste-Leste
C5 Oeste-Leste
E5 Oeste-Leste
G5 Oeste-Leste
A2 Norte-Sul
D2 Norte-Sul
G2 Norte-Sul
J2 Norte-Sul
M2 Norte-Sul
A8 Norte-Sul
F8 Norte-Sul
I5 Norte-Sul
L5 Norte-Sul
O5 Oeste-Leste
A10 Norte-Sul

A1 Oeste-Leste
O1 Oeste-Leste
O15 Oeste-Leste
A15 Oeste-Leste
G3 Oeste-Leste
G7 Leste-Oeste
G9 Oeste-Leste
G13 Leste-Oeste
O8 Sul-Norte
D3 Oeste-Leste
D10 Oeste-Leste
I8 Norte-Sul
B4 Oeste-Leste
B11 Oeste-Leste
L6 Oeste-Leste

A1
A15
B4
B5
B10
D3
D4
D5
D6
D10
D11
D12
F4
F6
F10
F12
G3
G7
G9
G13
H3
H4
H6
H10
H12
I2
I8
J8
K2
L6
L7
L8
L9
L10
O1
O15
-
A2
A5
A7
B1
B3
B7
C5
D2
E1
E3
E5
E8
F7
F8
G2
G5
G8
H1
H3
H8
I5
I8
J2
J5
J11
K1
K3
L5
L10
M2
M5
M10
N1
N3
O5
O6
-
Jogador 1
J1
Jogador 2
